<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>pseudo codes</title>
    <style>
        h1{
            color: royalblue;
        }
        h1:hover{
            color: saddlebrown;
            background-color: seagreen;
        }
        .middle-person:focus{
            color: blue;
            font-weight: 700;
        }
        a:visited{
            color: blue;
        }
        li:last-child{
            color: darkblue;
        }
        li:nth-child(2n){
            color: chocolate;
            background-color: gray;
        }
        h3::before{
            content: 'This ';
        }
    </style>
</head>
<body>
    <h1>This is normal experiment</h1>
    <input type="text">
    <input class="middle-person" type="text">
    <input type="text"><br><br>
    <a target="_blank" href="https://www.google.com/">go to google</a><br>
    <a target="_blank" href="https://www.w3schools.com/html/html_blocks.asp">html inline-block elements</a>
    <h3>middle size header -1</h3>
    <h3>middle size header -2</h3>
    <h3>middle size header -3</h3>
    <h3>middle size header -4</h3>
    <h3>middle size header -5</h3>
    <h3>middle size header -6</h3>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Kalia</li>
        <li>Malia</li>
        <li>Calia</li>
        <li>Jalia</li>
    </ul>
</body>
</html>